.col-md-5.authform
  h2
    = t('devise.sign_up.header')
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true
    .form-actions
      = f.submit t('devise.sign_up.button'), :class => 'btn btn-success pull-right'
  br
  = render "devise/shared/links"
