.col-md-5.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      = t('devise.sign_in.header')
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to t('devise.sign_up.header'), new_registration_path(resource_name), class: 'pull-right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to t('devise.forgot_password.header'), new_password_path(resource_name), class: 'pull-right'
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-actions
      = f.submit t('devise.sign_in.button'), :class => 'btn btn-success pull-right'
    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = f.check_box :remember_me
          = f.label :remember_me
